<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Entomologist</title>
    <link rel="stylesheet" href="{{url_for('static',filename='icons/css/line-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/dashboard.css')}}">
    <script src="{{url_for('static',filename='js/configuration.js')}}"></script>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <!-- ---------Sidebar starting---------------- -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><i class="las la-dove"></i><span>Digital Entomologist</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li> 
                    <a href="{{url_for('dashboard')}}" >
                        <i class="las la-tv"></i><span>Dashboard</span>
                    </a>
                </li>
                <li> 
                    <a href="{{url_for('video')}}">
                        <i class="las la-video"></i><span>Stream Cam</span>
                    </a>
                </li>
                <li> 
                    <a href="{{url_for('files')}}">
                        <i class="las la-file-download"></i><span>Download Files</span>
                    </a>
                </li>
                <li> 
                    <a href="#" class="active">
                        <i class="las la-cog"></i><span>Configurations</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ---------- Main content box starting ------------------ -->
    <div class="main-content">
        <!-- ----Header section---- -->
        <header>
            <h1>
                <label for="nav-toggle"><i class="las la-bars"></i></label>
                Configurations Management
            </h1>
            <h1 id="nameDisplay">Hi, Pratyush</h1>
            <div>
                <a href="{{url_for('logout')}}"><i class="las la-sign-out-alt" style="font-size: 36px;color:black"></i></a>
                <p style="font-size: 11px;position:relative;top:-5px;">logout</p>
            </div>
        </header>

        <!-- Main section -->
        <main>
            <div class="cards">
                <div class="card">
                    <div>
                        <h3>Download configuration file</h3>
                    </div>
                    <div>
                        <a href="/configurations/file"><button><i class="las la-file-download" style="font-size:4rem"></i></button></a>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <h3>Upload configuration file</h3>
                        <form action = "/uploader" method = "POST" enctype = "multipart/form-data">
                            <input type = "file" name = "file" required />
                            
                    </div>
                    <div>
                        <button type="submit"><i class="las la-file-upload" style="font-size:4rem"></i></button>
                        </form>   
                    </div>
                </div>
            </div>
            <style>
                .rana-config-container{
                    display: flex;
                    justify-content: space-between;
                }
                .rana-config{
                    margin-top: 5px;
                    background: #fff;
                    padding: 2rem;
                    border-radius: 2px;
                    display: flex;
                    flex-direction: column;
                }
                .rana-config div{
                    margin: 3px 0;
                    padding: 5px 10px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                }
                .rana-config label{
                    display: block;
                }
                .rana-config input{
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid gray;
                }
                .rana-config-input-container{
                    width: 60%;
                }
            </style>
            <div class="rana-config-container">
                <div class="rana-config rana-config-input-container">
                    <form action="/saveRanaConfig" method="post">
                        <button type="submit" style="color: #fff;padding:5px 10px;margin-left: 90%; background-color: rgb(19, 197, 19);">Save</button>
                        {%for line in data%}
                        <div>
                            <label for="{{line[0]}}">{{line[0]}}</label>
                            <input type="text" name="{{line[0]}}" value="{{line[1]}}" placeholder="{{line[1]}}">
                            <input type="hidden" name="">
                        </div>
                        {%endfor%}
                    </form>
                </div>
            </div>
        </main>


    </div>
</body>
</html> 